NEXT_PUBLIC_COMPONENT_ADDR=component_tdx_2_1cz9n0nywtp7qxwsa8zf6y5faaqr5fa26j6ltzkvdmedhz9l343e2xs
NEXT_PUBLIC_DAPP_DEFINITION_ADDR=account_tdx_2_12y47w6wsqelpnucy8zjduqdzdq2vq3m56nsudnf73v6yf7h2n237zw

NEXT_PUBLIC_BORROWER_BADGE_ADDR=resource_tdx_2_1n2pdddhz28gx2net6ruxhzu4fkrxewwxyuz7z39a89uwhynsnvkxe6