NEXT_PUBLIC_COMPONENT_ADDR=component_tdx_2_1cz9n0nywtp7qxwsa8zf6y5faaqr5fa26j6ltzkvdmedhz9l343e2xs
NEXT_PUBLIC_DAPP_DEFINITION_ADDR=account_tdx_2_12y47w6wsqelpnucy8zjduqdzdq2vq3m56nsudnf73v6yf7h2n237zw

NEXT_PUBLIC_BORROWER_BADGE_ADDR=resource_tdx_2_1nf3f2ydcsmm7xarkwx48mnwhgu0nejr0s0967s996vx2u4zqrhlqy4

NEXT_PUBLIC_RSH_ADDR=resource_tdx_2_1t57pm7udgs9cj70s938xznx9erklqm0sn60w6ykfmu6d2t3scltv87
NEXT_PUBLIC_XRD_ADDR=resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc
NEXT_PUBLIC_HUG_ADDR=resource_tdx_2_1tkuj2rqsa63f8ygkzezgt27trj50srht5e666jaz28j5ss8fasg5kl
NEXT_PUBLIC_USDT_ADDR=resource_tdx_2_1t57e50rm28cyqwn26jn336qyhu8nkt8cknacq8rnsn5kul2l3zvjut
